* {
  font-size: 10px;
}

html {
  font-size: 62.5%;
  /* font-size: 16px * 62.5%; = 10px */
  direction: rtl;
}

body {
  font-size: 1.4rem;
  margin: 0;
}

/****************** Header styles ********/
.header {
  width: 100%;
  background-color: #eeeeee85;
}
.header__container {
  max-width: 100vw;
  padding: 2.4rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}
.header__left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .header__container {
    width: 1000px;
    flex-direction: row;
    justify-content: space-between;
  }

  .header__right {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
}

@media screen and (min-width: 1280px) {
  .header__container {
    width: 1200px;
  }
}

/****************** Logo styles ********/

.logo {
  display: none;
}

@media screen and (min-width: 1024px) {
  .logo {
    display: block;
    height: 8rem;
  }
  .logo img {
    height: 100%;
  }
}

/****************** navigation styles ********/
.navigation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}

/****************** searchBox styles ********/
.searchBox {
}
.searchBox input {
  width: 100%;
  height: 3.5rem;
  border: 1px solid #ddd;
  border-radius: 0.8rem;
}

/****************** Menu styles ********/
.nav {
  display: flex;
  flex-direction: column;
}
.nav__item {
  padding: 1.5rem 0.5rem;
  border-bottom: 1px solid #ddd;
}

@media screen and (min-width: 1024px) {
  .nav {
    flex-direction: row;
    gap: 1.5rem;
  }
  .nav__item {
    padding: 1.5rem 0.5rem;
    border-bottom: none;
  }
}

/****************** Tools styles ********/
.tools {
}
.tools__items {
  display: flex;
}
.tools__item {
}
.tools__items svg {
  height: 25px;
}

/****************** Icon styles ********/
.icon {
}
.icon--small {
}

.logoMobile {
  display: flex;
  align-items: center;
}
.toggle svg {
  height: 2rem;
}
.logoIcon img {
  height: 5rem;
}

@media screen and (min-width: 1024px) {
  .logoMobile {
    display: none;
  }
}

/********** grid styles ***********************/
body {
  height: 100vh;
}
.main {
  height: 100vh;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "body"
    "header"
    "sidebar"
    "footer";
  height: 100%;
}
.heading {
  background-color: antiquewhite;
  height: 100%;
  grid-area: header;
}
.sidebar {
  background-color: blue;
  height: 100%;
  grid-area: sidebar;
}
.body {
  background-color: red;
  height: 100%;
  grid-area: body;
}
.footer {
  background-color: yellow;
  height: 100%;
  grid-area: footer;
}

@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 50px 1fr 40px;
    grid-template-areas:
      "sidebar header"
      "sidebar body"
      "sidebar footer";
    height: 100%;
  }
}
